<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000000;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header p {
            margin: 5px 0;
            font-size: 1em;
        }

        .video-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 20px 0;
        }

        .video {
            position: relative;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }

        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media(min-width: 768px) {
            .video-container {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Video Showcase</h1>
            <p>Contact: mitch@cameocreative.com.au</p>
        </header>

        <div class="video-container">
            <div class="video">
                <iframe src="https://player.vimeo.com/video/957725429?h=4b8a09c457&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Haileybury Studio Demo"></iframe>
            </div>

            <div class="video">
                <iframe src="https://player.vimeo.com/video/957727016?h=df7fe527a4&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Videography Showreel"></iframe>
            </div>

            <div class="video">
                <iframe src="https://player.vimeo.com/video/957722422?h=e2848295c9&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Virtual Production Tests"></iframe>
            </div>

            <div class="video">
                <iframe src="https://player.vimeo.com/video/957729283?h=c6e1b7c801&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Cinematography Showreel"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
